// Challenge: Ackermann Function
// A classic example of a total computable function that is not primitive recursive

func ackermann(m: i64, n: i64) -> i64 {
    return if (m == 0) { n + 1 } 
        else { if (n == 0) { ackermann(m - 1, 1) } 
        else { ackermann(m - 1, ackermann(m, n - 1)) }};
}

pub func main() -> i32 {
    println("ackermann(1, 1) = 3:");
    println(ackermann(1, 1));
    println("ackermann(2, 2) = 7:");
    println(ackermann(2, 2));
    println("ackermann(3, 2) = 29:");
    println(ackermann(3, 2));
    return 0;
}
