// Challenge: Binomial Coefficient (n choose k)
// Calculate C(n, k) = n! / (k! * (n-k)!)
// Using Pascal's triangle: C(n, k) = C(n-1, k-1) + C(n-1, k)

func binomial(n: i64, k: i64) -> i64 {
    return if (k == 0) { 1 } else { if (k == n) { 1 } 
        else { binomial(n - 1, k - 1) + binomial(n - 1, k) }};
}

pub func main() -> i32 {
    println("binomial(5, 2) = 10:");
    println(binomial(5, 2));
    println("binomial(10, 3) = 120:");
    println(binomial(10, 3));
    println("binomial(6, 3) = 20:");
    println(binomial(6, 3));
    return 0;
}
