// Challenge: Derangements (Subfactorial)
// Count permutations where no element appears in its original position
// D(n) = (n-1) * (D(n-1) + D(n-2))

func derangement(n: i64) -> i64 {
    return if (n == 0) { 1 } else { if (n == 1) { 0 } 
        else { (n - 1) * (derangement(n - 1) + derangement(n - 2)) }};
}

pub func main() -> i32 {
    println("derangement(3) = 2:");
    println(derangement(3));
    println("derangement(4) = 9:");
    println(derangement(4));
    println("derangement(5) = 44:");
    println(derangement(5));
    return 0;
}
