// Challenge: Check if a number is a perfect square
// Use binary search to find if sqrt exists

func is_perfect_square(n: i64) -> i64 {
    return check_sqrt(n, 1, n);
}

func check_sqrt(n: i64, lo: i64, hi: i64) -> i64 {
    return if (lo > hi) { 0 } else {
        if ((lo + hi) / 2 * ((lo + hi) / 2) == n) { 1 }
        else { if ((lo + hi) / 2 * ((lo + hi) / 2) < n) { check_sqrt(n, (lo + hi) / 2 + 1, hi) }
        else { check_sqrt(n, lo, (lo + hi) / 2 - 1) }}
    };
}

pub func main() -> i32 {
    println("is_perfect_square(16) = 1:");
    println(is_perfect_square(16));
    println("is_perfect_square(15) = 0:");
    println(is_perfect_square(15));
    println("is_perfect_square(100) = 1:");
    println(is_perfect_square(100));
    return 0;
}
